<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="嗷嗷嗷's Blog" type="application/atom+xml" />






<meta name="description" content="成绩题数：5题罚时：626排名：Rank56奖牌：银牌 比赛过程：热身赛算是第一次参加热身赛【省赛那个也不算吧，当时还一脸懵逼不知道要干嘛刚开始我在搞机器，amori很快看完了所有题目，然后告诉了我做法让我写，然而我不知道是紧张还是什么原因，码的磕磕绊绊的，还直接wa了一发，然后换amori上来写A和B，我看了一下C，感觉是放上来做压力测试的，就不打算交了，打算测其他的东西的时候PC^2挂掉了，于">
<meta property="og:type" content="article">
<meta property="og:title" content="2018青岛区域赛总结">
<meta property="og:url" content="http://aoudad.cn/2018/11/12/2018青岛区域赛总结/index.html">
<meta property="og:site_name" content="嗷嗷嗷&#39;s Blog">
<meta property="og:description" content="成绩题数：5题罚时：626排名：Rank56奖牌：银牌 比赛过程：热身赛算是第一次参加热身赛【省赛那个也不算吧，当时还一脸懵逼不知道要干嘛刚开始我在搞机器，amori很快看完了所有题目，然后告诉了我做法让我写，然而我不知道是紧张还是什么原因，码的磕磕绊绊的，还直接wa了一发，然后换amori上来写A和B，我看了一下C，感觉是放上来做压力测试的，就不打算交了，打算测其他的东西的时候PC^2挂掉了，于">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-12T14:24:30.886Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018青岛区域赛总结">
<meta name="twitter:description" content="成绩题数：5题罚时：626排名：Rank56奖牌：银牌 比赛过程：热身赛算是第一次参加热身赛【省赛那个也不算吧，当时还一脸懵逼不知道要干嘛刚开始我在搞机器，amori很快看完了所有题目，然后告诉了我做法让我写，然而我不知道是紧张还是什么原因，码的磕磕绊绊的，还直接wa了一发，然后换amori上来写A和B，我看了一下C，感觉是放上来做压力测试的，就不打算交了，打算测其他的东西的时候PC^2挂掉了，于">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://aoudad.cn/2018/11/12/2018青岛区域赛总结/"/>





  <title>2018青岛区域赛总结 | 嗷嗷嗷's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">嗷嗷嗷's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">aoaoao's Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://aoudad.cn/2018/11/12/2018青岛区域赛总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="嗷嗷嗷">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嗷嗷嗷's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018青岛区域赛总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-12T22:24:16+08:00">
                2018-11-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="成绩"><a href="#成绩" class="headerlink" title="成绩"></a>成绩</h2><p>题数：5题<br>罚时：626<br>排名：Rank56<br>奖牌：银牌</p>
<h2 id="比赛过程："><a href="#比赛过程：" class="headerlink" title="比赛过程："></a>比赛过程：</h2><h3 id="热身赛"><a href="#热身赛" class="headerlink" title="热身赛"></a>热身赛</h3><p>算是第一次参加热身赛【省赛那个也不算吧，当时还一脸懵逼不知道要干嘛<br>刚开始我在搞机器，amori很快看完了所有题目，然后告诉了我做法让我写，然而我不知道是紧张还是什么原因，码的磕磕绊绊的，还直接wa了一发，然后换amori上来写A和B，我看了一下C，感觉是放上来做压力测试的，就不打算交了，打算测其他的东西的时候PC^2挂掉了，于是又等了许久恢复后才继续测其他的，发现了行末空格会返回OFE，评测实在是太慢了，就没测能跑多大的时间复杂度了，<del> 反正也是要莽。 </del></p>
<h3 id="热身赛当晚"><a href="#热身赛当晚" class="headerlink" title="热身赛当晚"></a>热身赛当晚</h3><p>由于下午的时候我的状态实在是太差，于是当晚拉了几道简单题做，事实证明这是我们当时做的最正确的决定之一了，因为不仅调整了状态，而且还使我(们)更加了解队友的思维习惯和学习经历，<del>而且还刚好做了一道二分最大化最小值的问题。</del></p>
<h3 id="正式赛当天"><a href="#正式赛当天" class="headerlink" title="正式赛当天"></a>正式赛当天</h3><p>比赛开始，还是按照原本的开题顺序，amori从头，cmr从D开始，而我先去搞了一下机器和调了下gedit，调好之后看了一眼M，感觉是个签到题，往下一扫，签到成功这是你的签到奖励.jpg，果断直接开始写，交上去1A，然后扫了一眼榜，C和J有人过，然后amori给我讲了J的题意，讨论了一下就开始写了，WA，换amori写，39minA。这时我发现有支中学生队过了G，于是觉得这应该是一个算法题而非思维题，从过的那么快来看amori可能是可做的，于是我就<del>忽悠</del>amori去看G，<del>然后这家伙就看漏题意了</del>。Amori过J之后我和cmr就开始一边讨论C一边写，63min的时候1A。这个时候刷了一下榜，发现冲上了金线【然而并没有什么卵用】，开始了长达一个小时的挂机时间，期间amori和cmr给我讲了BDEFGLK的题意，<del>然而其中有4个题目都是没讲清楚的</del>，L感觉是要推出组合公式，因为看起来就没有啥递推式，<del>然后就自闭了</del>，然后果断把这道题丢给cmr，去仔细的看了一下F题，发现是个构造题，应该是当时最可做的，于是和cmr一边讨论一边写一边调，然后发现是写挫了，换了个写法交上去161min1A，此时大概在银牌头的位置。amori确定了E二分加贪心的做法，避开了爆longlong的坑，但是忘了特判，于是又开始了长达一个小时的xjb搞+莽的自闭时间，所幸250min的时候利用随机数据找到了问题，过了。然后就开始了本次比赛最傻逼的时间。看了看榜，在没有歪榜的情况下，D和L应该是最可做的，但是当时的心态，实在是太跳了，虽然D和L看起来可做但是没有很用心思考。列了列L小数据的答案，决定果断放弃【。然后和cmr一起口头D题，说出了正解，但是很快被我随口说了一个ac自动机给糊弄了，然后还忽悠amori去写了，然后就发现做法不对，浪费了宝贵的半个小时，于是剩下的时间就在吃东西和吹水了。最终是毫无悬念的5题银牌，罚时还算是比较能看的，除了E题，相比我们平时训练来说。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>首先结论，这次的银牌，关键原因是因为运气好，因为我们队三个人都相信换成大二的其他队伍来QD赛区成绩都应该和我们差不多。<br>其次，这次做得比较好的是，热身赛的时候发现状态不对，当晚便选择做了几道简单题来调整状态。<br>再其次，更加信任队友了，<del>虽然信任了但还是没做出来L</del>，但势必会使得后面的训练更加融洽。<br>再再其次，这次前期没有特别明显的卡题，中期没有死咬着一道题不放。<br>然后，这次暴露出来的比较明显的缺点（主要是指我）是，对于不确定方法对不对的题目，即使是在中后期，我都很难下决心去试试，这个在平时训练的时候已经显示出来了，但是一直没有重视。因为cmr不是代码手，而这种题目一般不经过amori的手，所以我不写的话不行。<br>再然后，还是出现了读错题/读漏题的情况，原本在没有思路的时候我应该把每个题目再好好读一遍的，结果还是没有，这种情况不改的话，随着每个队员能力的提升，对队伍的影响会越来越大。<br>再再然后就是最本质的解题能力太差的问题，包括常规套路和思维题的训练都太少。</p>
<h3 id="未来"><a href="#未来" class="headerlink" title="未来"></a>未来</h3><p>从下周起直到十二月初的选拔赛结束为止【可能会更久，也可能根据实际情况修改】，我们队都以个人的单挑实力提升为主，在没有其他变数的情况下，每周只会有一场左右的队伍训练。<br>1，在训练时应同时注意常规算法套路和思维题【抖机灵题】的训练。<br>2，注意涉及的广度，尽量做到每个知识点即使没法很快做出来，在和队友讨论或者经提醒之后能知道怎么做，至少在比赛中能和队友讨论相关做法。<br>3，注意深度，对于自己擅长的领域，要做到不依赖任何人和搜索引擎的情况下能独立解出有一定综合难度的问题。<br>4，对今年的杭电多校牛客多校要注意补题。<br>5，关注codeforces的比赛<br>6，注意代码实现能力的培养@cmr。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/09/POJ1840Eqs/" rel="next" title="POJ1840Eqs">
                <i class="fa fa-chevron-left"></i> POJ1840Eqs
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/24/poj1837/" rel="prev" title="poj1837">
                poj1837 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">嗷嗷嗷</p>
              <p class="site-description motion-element" itemprop="description">算法竞赛, 数学, 怪物猎人(?)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#成绩"><span class="nav-number">1.</span> <span class="nav-text">成绩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比赛过程："><span class="nav-number">2.</span> <span class="nav-text">比赛过程：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#热身赛"><span class="nav-number">2.1.</span> <span class="nav-text">热身赛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#热身赛当晚"><span class="nav-number">2.2.</span> <span class="nav-text">热身赛当晚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正式赛当天"><span class="nav-number">2.3.</span> <span class="nav-text">正式赛当天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">2.4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#未来"><span class="nav-number">2.5.</span> <span class="nav-text">未来</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">嗷嗷嗷</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
