<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="分治NTT," />










<meta name="description" content="题意描述吉良吉影是一个平凡的上班族，他决定在休假的闲暇时光里制定接下来2n2n天的指甲修剪计划。 首先，吉良吉影会在纸上写下2n个字（左、右各n个），表示他每天是修剪左手的指甲还是右手的指甲。但是吉良吉影是一个称职的上班族，不会浪费这么多时间在修剪指甲上，于是他决定将一些位置改成空（即那天不剪指甲）。吉良吉影从头扫视整个计划，如果出现连续两天，剪的是不同的手，那么他就会将这两天改成空，并从头开始重">
<meta name="keywords" content="分治NTT">
<meta property="og:type" content="article">
<meta property="og:title" content="Camp Day8 D 吉良吉影的奇妙计划">
<meta property="og:url" content="http://yoursite.com/2019/02/02/Camp-Day8-D-吉良吉影的奇妙计划/index.html">
<meta property="og:site_name" content="嗷嗷嗷&#39;s Blog">
<meta property="og:description" content="题意描述吉良吉影是一个平凡的上班族，他决定在休假的闲暇时光里制定接下来2n2n天的指甲修剪计划。 首先，吉良吉影会在纸上写下2n个字（左、右各n个），表示他每天是修剪左手的指甲还是右手的指甲。但是吉良吉影是一个称职的上班族，不会浪费这么多时间在修剪指甲上，于是他决定将一些位置改成空（即那天不剪指甲）。吉良吉影从头扫视整个计划，如果出现连续两天，剪的是不同的手，那么他就会将这两天改成空，并从头开始重">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-03T14:36:41.375Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Camp Day8 D 吉良吉影的奇妙计划">
<meta name="twitter:description" content="题意描述吉良吉影是一个平凡的上班族，他决定在休假的闲暇时光里制定接下来2n2n天的指甲修剪计划。 首先，吉良吉影会在纸上写下2n个字（左、右各n个），表示他每天是修剪左手的指甲还是右手的指甲。但是吉良吉影是一个称职的上班族，不会浪费这么多时间在修剪指甲上，于是他决定将一些位置改成空（即那天不剪指甲）。吉良吉影从头扫视整个计划，如果出现连续两天，剪的是不同的手，那么他就会将这两天改成空，并从头开始重">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/02/Camp-Day8-D-吉良吉影的奇妙计划/"/>





  <title>Camp Day8 D 吉良吉影的奇妙计划 | 嗷嗷嗷's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">嗷嗷嗷's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">aoaoao's Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/02/Camp-Day8-D-吉良吉影的奇妙计划/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="嗷嗷嗷">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嗷嗷嗷's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Camp Day8 D 吉良吉影的奇妙计划</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-02T20:35:19+08:00">
                2019-02-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="题意描述"><a href="#题意描述" class="headerlink" title="题意描述"></a><strong>题意描述</strong></h2><p>吉良吉影是一个平凡的上班族，他决定在休假的闲暇时光里制定接下来2n2n天的指甲修剪计划。</p>
<p>首先，吉良吉影会在纸上写下2n个字（左、右各n个），表示他每天是修剪左手的指甲还是右手的指甲。但是吉良吉影是一个称职的上班族，不会浪费这么多时间在修剪指甲上，于是他决定将一些位置改成空（即那天不剪指甲）。吉良吉影从头扫视整个计划，如果出现连续两天，剪的是不同的手，那么他就会将这两天改成空，并从头开始重复这个过程。直到不存在连续两天剪不同手的指甲为止。比如初始的计划为左左右左左右右右，那么在第一次修改后变成左空空左左右右右，在第二次修改后变成左空空左空空右右。由于吉良吉影的指甲生长的非常快，所以他不能容忍出现连续4天或以上的空，如果在最终的计划中出现了连续4个的空，那么他认为这样的计划不合法并炸掉计划。</p>
<p>现在吉良吉影想知道，他可能造出多少种合法的计划？两个计划被认为不同，当且仅当存在任意一天的选择不同。</p>
<h2 id="Input"><a href="#Input" class="headerlink" title="Input"></a><strong>Input</strong></h2><p>第一行包含一个整数 $n(1 \le n \le 10^5)$ </p>
<h2 id="Output"><a href="#Output" class="headerlink" title="Output"></a><strong>Output</strong></h2><p>输出仅一行，表示合法计划的数量，对998244353取模。</p>
<h2 id="Sample-Input"><a href="#Sample-Input" class="headerlink" title="Sample Input"></a><strong>Sample Input</strong></h2><p>3</p>
<h2 id="Sample-Output"><a href="#Sample-Output" class="headerlink" title="Sample Output"></a><strong>Sample Output</strong></h2><p>6</p>
<h2 id="题意："><a href="#题意：" class="headerlink" title="题意："></a><strong>题意：</strong></h2><p>问题可以看成是找到有多少长度为2n的−1, 0, +1组成的序列，满足：<br>0总是成对出现<br>不包含4个连续0<br>+1, −1不能相邻<br>所有数的和为0</p>
<h2 id="思路："><a href="#思路：" class="headerlink" title="思路："></a><strong>思路：</strong></h2><p>这道题实在是太神仙了，搞了两天还是没办法写出来，虽然感觉离正解越来越近了。<br>这是n=6时的方案种类，打表出来的。<br>-1 -1 -1 -1 -1  0  0  1  1  1  1  1<br>-1 -1 -1 -1  0  0  1  0  0  1  1  1<br>-1 -1 -1 -1  0  0  1  1  0  0  1  1<br>-1 -1 -1 -1  0  0  1  1  1  0  0  1<br>-1 -1 -1 -1  0  0  1  1  1  1  0  0<br>-1 -1 -1  0  0 -1  0  0  1  1  1  1<br>-1 -1 -1  0  0  1  0  0  1  0  0  1<br>-1 -1 -1  0  0  1  0  0  1  1  0  0<br>-1 -1 -1  0  0  1  1  0  0  1  0  0<br>-1 -1 -1  0  0  1  1  1  1  0  0 -1<br>-1 -1  0  0 -1 -1  0  0  1  1  1  1<br>-1 -1  0  0 -1  0  0  1  0  0  1  1<br>-1 -1  0  0 -1  0  0  1  1  0  0  1<br>-1 -1  0  0 -1  0  0  1  1  1  0  0<br>-1 -1  0  0  1  0  0 -1  0  0  1  1<br>-1 -1  0  0  1  0  0  1  1  0  0 -1<br>-1 -1  0  0  1  1  0  0 -1  0  0  1<br>-1 -1  0  0  1  1  0  0  1  0  0 -1<br>-1 -1  0  0  1  1  1  0  0 -1  0  0<br>-1 -1  0  0  1  1  1  1  0  0 -1 -1<br>-1  0  0 -1 -1 -1  0  0  1  1  1  1<br>-1  0  0 -1 -1  0  0  1  0  0  1  1<br>-1  0  0 -1 -1  0  0  1  1  0  0  1<br>-1  0  0 -1 -1  0  0  1  1  1  0  0<br>-1  0  0 -1  0  0 -1  0  0  1  1  1<br>-1  0  0 -1  0  0  1  0  0  1  0  0<br>-1  0  0 -1  0  0  1  1  1  0  0 -1<br>-1  0  0  1  0  0 -1 -1  0  0  1  1<br>-1  0  0  1  0  0 -1  0  0  1  0  0<br>-1  0  0  1  0  0  1  0  0 -1  0  0<br>-1  0  0  1  0  0  1  1  0  0 -1 -1<br>-1  0  0  1  1  0  0 -1 -1  0  0  1<br>-1  0  0  1  1  0  0  1  0  0 -1 -1<br>-1  0  0  1  1  1  0  0 -1 -1  0  0<br>-1  0  0  1  1  1  0  0 -1  0  0 -1<br>-1  0  0  1  1  1  1  0  0 -1 -1 -1<br> 0  0 -1 -1 -1 -1  0  0  1  1  1  1<br> 0  0 -1 -1 -1  0  0  1  0  0  1  1<br> 0  0 -1 -1 -1  0  0  1  1  0  0  1<br> 0  0 -1 -1 -1  0  0  1  1  1  0  0<br> 0  0 -1 -1  0  0 -1  0  0  1  1  1<br> 0  0 -1 -1  0  0  1  0  0  1  0  0<br> 0  0 -1 -1  0  0  1  1  1  0  0 -1<br> 0  0 -1  0  0 -1 -1  0  0  1  1  1<br> 0  0 -1  0  0 -1  0  0  1  0  0  1<br> 0  0 -1  0  0 -1  0  0  1  1  0  0<br> 0  0 -1  0  0  1  0  0 -1  0  0  1<br> 0  0 -1  0  0  1  0  0  1  0  0 -1<br> 0  0 -1  0  0  1  1  0  0 -1  0  0<br> 0  0 -1  0  0  1  1  1  0  0 -1 -1<br> 0  0  1  0  0 -1 -1 -1  0  0  1  1<br> 0  0  1  0  0 -1 -1  0  0  1  0  0<br> 0  0  1  0  0 -1  0  0 -1  0  0  1<br> 0  0  1  0  0 -1  0  0  1  0  0 -1<br> 0  0  1  0  0  1  0  0 -1 -1  0  0<br> 0  0  1  0  0  1  0  0 -1  0  0 -1<br> 0  0  1  0  0  1  1  0  0 -1 -1 -1<br> 0  0  1  1  0  0 -1 -1 -1  0  0  1<br> 0  0  1  1  0  0 -1  0  0 -1  0  0<br> 0  0  1  1  0  0  1  0  0 -1 -1 -1<br> 0  0  1  1  1  0  0 -1 -1 -1  0  0<br> 0  0  1  1  1  0  0 -1 -1  0  0 -1<br> 0  0  1  1  1  0  0 -1  0  0 -1 -1<br> 0  0  1  1  1  1  0  0 -1 -1 -1 -1<br> 1  0  0 -1 -1 -1 -1  0  0  1  1  1<br> 1  0  0 -1 -1 -1  0  0  1  0  0  1<br> 1  0  0 -1 -1 -1  0  0  1  1  0  0<br> 1  0  0 -1 -1  0  0 -1  0  0  1  1<br> 1  0  0 -1 -1  0  0  1  1  0  0 -1<br> 1  0  0 -1  0  0 -1 -1  0  0  1  1<br> 1  0  0 -1  0  0 -1  0  0  1  0  0<br> 1  0  0 -1  0  0  1  0  0 -1  0  0<br> 1  0  0 -1  0  0  1  1  0  0 -1 -1<br> 1  0  0  1  0  0 -1 -1 -1  0  0  1<br> 1  0  0  1  0  0 -1  0  0 -1  0  0<br> 1  0  0  1  0  0  1  0  0 -1 -1 -1<br> 1  0  0  1  1  0  0 -1 -1 -1  0  0<br> 1  0  0  1  1  0  0 -1 -1  0  0 -1<br> 1  0  0  1  1  0  0 -1  0  0 -1 -1<br> 1  0  0  1  1  1  0  0 -1 -1 -1 -1<br> 1  1  0  0 -1 -1 -1 -1  0  0  1  1<br> 1  1  0  0 -1 -1 -1  0  0  1  0  0<br> 1  1  0  0 -1 -1  0  0 -1  0  0  1<br> 1  1  0  0 -1 -1  0  0  1  0  0 -1<br> 1  1  0  0 -1  0  0 -1 -1  0  0  1<br> 1  1  0  0 -1  0  0  1  0  0 -1 -1<br> 1  1  0  0  1  0  0 -1 -1 -1  0  0<br> 1  1  0  0  1  0  0 -1 -1  0  0 -1<br> 1  1  0  0  1  0  0 -1  0  0 -1 -1<br> 1  1  0  0  1  1  0  0 -1 -1 -1 -1<br> 1  1  1  0  0 -1 -1 -1 -1  0  0  1<br> 1  1  1  0  0 -1 -1  0  0 -1  0  0<br> 1  1  1  0  0 -1  0  0 -1 -1  0  0<br> 1  1  1  0  0 -1  0  0 -1  0  0 -1<br> 1  1  1  0  0  1  0  0 -1 -1 -1 -1<br> 1  1  1  1  0  0 -1 -1 -1 -1  0  0<br> 1  1  1  1  0  0 -1 -1 -1  0  0 -1<br> 1  1  1  1  0  0 -1 -1  0  0 -1 -1<br> 1  1  1  1  0  0 -1  0  0 -1 -1 -1<br> 1  1  1  1  1  0  0 -1 -1 -1 -1 -1 </p>
<p>通过上面的表，可以做以下思考</p>
<p>补充几个在求答案中需要用到的条件：  </p>
<p>1.序列的前缀和总是非负<br>2.序列的前缀和总是为正（除了整个序列的和为0）<br>3.序列的结尾是0<br>4.序列的结尾非0  </p>
<p>现在用$f_{ab···i}$来表示满足额外条件a, b, · · · 的长度为2i的序列数，用$S_i$表示序列前i位（序列位置从1开始标<br>号）的和。目标即求$f_n$。<br>那么有  </p>
<ol>
<li>$f_i = f_{3i} + f_{4i}$  </li>
<li>$f_{1i} = f_{13i} + f_{14i}$  </li>
<li>$f_{13i} = f_{14i}−1$（因为不能包含4个连续0，对于所有满足条件3的序列去掉末尾的两个0，就会变成满足条件4的序列）  </li>
<li>$f_{14i} =\Sigma_{j=0}^{i-1} f_{13j}f_{2i−j}$ （对于每个满足条件14的序列，总可以找到最大的一个$x &lt; 2n$满足$S_x = 0$，容易证明$x$必然为偶数，对于任意的$y(x &lt; y &lt; 2n)$有$Sy = Sy − Sx &gt; 0$，即可以将原序列看成满足条件$13$的长为$x$的序列（这里其实应该是满足条件$1$且末尾不为$−1$的，而由于满足条件$1$末尾不可能为$+1$，所以等价于满足条件$13$）与满足条件$2$的长为$2n − x$的序列（开头必为$+1$，所以前半段末尾不能为$−1$）拼接而成）</li>
<li>$f_{2i} = f_{1i−1}$ （满足条件2的序列的开头必然是$+1$，结尾必然是$−1$，将开头与结尾去掉后，满足条件1）  </li>
<li>$f_{3i} = f_{4i}−1$  </li>
<li>$f_{4i} = \Sigma_{j=0}^{i-1}2<em>f_{3j}</em>f_{2i−j} + f_{4j}f_{2i−j}$ （类似求$f_{14i}$,枚举最大的x&lt;2n满足前缀和为0，分这个位置是0和不为0两种情况统计，显然无论哪种情况，后半段的任意前缀和都不能为0。对于这个位置是0的情况，后半段任意前缀和恒正、恒负都可以，所以有一个常数2；对于这个位置不是0的情况，后半段的前缀和的正负性必须和这个位置相同，因为1和-1不能连续出现。因为序列中只有1,0,-1三种元素，所以前缀和的变化实际上是“连续”的，所以“任意前缀和都不能为0”等价于“前缀和恒正或恒负”）<br>接下来只需要将式子化简使用两次分治NTT即可求出$f_n$。</li>
</ol>
<p>以上出自出题人的题解，将式子化简之后应该可以推出$f_{14i}$或者$f_{13i}$关于自己的卷积函数，然后这里应该是可以用分治NTT推出来的，然后可以简单的推出$f_{2i}$，然后可以进一步采用正常的分治NTT解出$f_{4i}$，然后使用第一个式子就能得到答案。理论上应该是这样，但是我第一部就卡住了。以下附了一份解决求<script type="math/tex">f(0)=1$$$$f(i)=\Sigma_{j=0}^{i-1} f(j)*f(i-j-1)</script>的代码，还有一份写了一个下午的假代码，暂时应该是没有能力做出来这道题的了。</p>
<h2 id="代码："><a href="#代码：" class="headerlink" title="代码："></a><strong>代码：</strong></h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// https://www.cnblogs.com/yinwuxiao/p/9570533.html</span></span><br><span class="line"><span class="comment">/*******</span></span><br><span class="line"><span class="comment"> *真·NTT</span></span><br><span class="line"><span class="comment"> *$Calc f(i) = \Sigma_&#123;j=0&#125;^&#123;i-1&#125; f(j)*f(i-j-1)$</span></span><br><span class="line"><span class="comment"> *******/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ull unsigned long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> db double</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> what_is(x) cerr &lt;&lt;  <span class="meta-string">"Line "</span> &lt;&lt; __LINE__ &lt;&lt; <span class="meta-string">": "</span> &lt;&lt; #x &lt;&lt; <span class="meta-string">" is "</span> &lt;&lt; (x) &lt;&lt; endl;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> suf_zero(x) __builtin_ffs(x)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pre_zero(x) __builtin_clz(x)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> num_one(x) __builtin_popcount(x)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> <span class="meta-keyword">error</span>(args...) &#123; string _s = #args; replace(_s.begin(), _s.end(), <span class="meta-string">','</span>, <span class="meta-string">' '</span>); stringstream _ss(_s); istream_iterator<span class="meta-string">&lt;string&gt; _it(_ss); err(_it, args); &#125;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> mt make_tuple</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> mp make_pair</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> eb emplace_back</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INFI 2000000009</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INFLL (ll)1e18+7</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ig ignore</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fi first</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> TP tuple<span class="meta-string">&lt;int, int, int&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> se second</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> lson l, m, rt&lt;&lt;1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rson m+1, r, rt&lt;&lt;1|1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PII pair<span class="meta-string">&lt;int, int&gt;</span></span></span><br><span class="line"><span class="comment">//#define rep(i, begin, end) for(__typeof(end) i =(begin)-((begin)&gt;(end));i!=(end)-((begin)&gt;(end));i+=1-2*((begin)&gt;(end)))</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">err</span><span class="params">(istream_iterator&lt;<span class="built_in">string</span>&gt; it)</span> </span>&#123;<span class="built_in">cerr</span>&lt;&lt;<span class="built_in">endl</span>;&#125;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span>... Args&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">err</span><span class="params">(istream_iterator&lt;<span class="built_in">string</span>&gt; it, T a, Args... args)</span> </span>&#123;</span><br><span class="line">	<span class="built_in">cerr</span> &lt;&lt; *it &lt;&lt; <span class="string">" = "</span> &lt;&lt; a &lt;&lt; <span class="string">" , "</span>;</span><br><span class="line">	err(++it, args...);</span><br><span class="line">&#125;<span class="comment">// fast IO</span></span><br><span class="line"><span class="keyword">namespace</span> fastIO</span><br><span class="line">&#123;</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> BUF_SIZE 100000</span></span><br><span class="line"><span class="comment">//     fread -&gt; read</span></span><br><span class="line">    <span class="keyword">bool</span> IOerror = <span class="number">0</span>;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">char</span> <span class="title">nc</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">static</span> <span class="keyword">char</span> buf[BUF_SIZE], *p1 = buf+BUF_SIZE,</span><br><span class="line">         *pend = buf+BUF_SIZE;</span><br><span class="line">         <span class="keyword">if</span>(p1==pend)&#123;</span><br><span class="line">             p1 = buf;</span><br><span class="line">             pend = buf+fread(buf, <span class="number">1</span>, BUF_SIZE, <span class="built_in">stdin</span>);</span><br><span class="line">             <span class="keyword">if</span>(pend==p1)&#123;</span><br><span class="line">                 IOerror = <span class="number">1</span>;</span><br><span class="line">                 <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">             &#125;</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">return</span> *p1++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">blank</span><span class="params">( <span class="keyword">char</span> ch )</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> ch==<span class="string">' '</span>||ch==<span class="string">'\n'</span>||ch==<span class="string">'\r'</span>||ch==<span class="string">'\t'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">(<span class="keyword">int</span> &amp;x)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">char</span> ch;</span><br><span class="line">        <span class="keyword">while</span>(blank(ch=nc()));</span><br><span class="line">        <span class="keyword">if</span>(IOerror)</span><br><span class="line">            <span class="keyword">return</span> ;</span><br><span class="line">        <span class="keyword">for</span>(x=ch-<span class="string">'0'</span>;(ch=nc())&gt;=<span class="string">'0'</span>&amp;&amp;ch&lt;=<span class="string">'9'</span>;x=x*<span class="number">10</span>+ch-<span class="string">'0'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">undef</span> BUF_SIZE</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> fastIO;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> PI = <span class="built_in">acos</span>(<span class="number">-1.0</span>);</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> eps = <span class="number">1e-8</span>;</span><br><span class="line"><span class="comment">///////// Macro ////////////////</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">8e5</span>+<span class="number">7</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> _g = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> mod = <span class="number">998244353</span>;</span><br><span class="line"><span class="function">ll <span class="title">q_p</span><span class="params">(ll base, ll n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ll ans = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(n)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(n&amp;<span class="number">1</span>) ans = ans * base % mod;</span><br><span class="line">        base = base* base %mod;</span><br><span class="line">        n&gt;&gt;=<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> rev[maxn];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">NTT</span><span class="params">(ll y[], <span class="keyword">int</span> len, <span class="keyword">int</span> on)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> bit = suf_zero(len)<span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;len;++i) rev[i] = (rev[i&gt;&gt;<span class="number">1</span>]&gt;&gt;<span class="number">1</span>)|((i&amp;<span class="number">1</span>)&lt;&lt;(bit<span class="number">-1</span>));</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;len;++i) <span class="keyword">if</span>(i&lt;rev[i]) swap(y[i], y[rev[i]]);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> h=<span class="number">2</span>;h&lt;=len;h&lt;&lt;=<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        ll wn = q_p(_g, (mod<span class="number">-1</span>)/h);</span><br><span class="line">        <span class="keyword">if</span>(on==<span class="number">-1</span>) wn = q_p(wn, mod<span class="number">-2</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;len;j+=h)</span><br><span class="line">        &#123;</span><br><span class="line">            ll w = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> k=j;k&lt;j+h/<span class="number">2</span>;++k)</span><br><span class="line">            &#123;</span><br><span class="line">                ll u = y[k], t = w*y[k+h/<span class="number">2</span>]%mod;</span><br><span class="line">                y[k] = (u+t)%mod;</span><br><span class="line">                y[k+h/<span class="number">2</span>] = (u-t+mod+mod)%mod;</span><br><span class="line">                w = w*wn%mod;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(on==<span class="number">-1</span>)&#123;ll t=q_p(len, mod<span class="number">-2</span>);<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;len;++i) y[i]=y[i]*t%mod;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">Calc</span><span class="params">(ll *A, ll *B, <span class="keyword">int</span> len)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    NTT(A, len, <span class="number">1</span>);NTT(B, len, <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;len;++i) A[i] = A[i] * B[i] % mod;</span><br><span class="line">    NTT(A, len, <span class="number">-1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">RcdqNTT</span><span class="params">(<span class="keyword">int</span> l, <span class="keyword">int</span> r)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(l&gt;=r) <span class="keyword">return</span> ;</span><br><span class="line">    <span class="keyword">int</span> mid = (l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">    RcdqNTT(l, mid);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(r-l&lt;l)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> SZ = mid-l+<span class="number">1</span>+r-l+<span class="number">1</span>, len = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span>(len&lt;SZ) len&lt;&lt;=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;len;++i) A[i]=B[i]=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=mid-l;++i) A[i] = f[i+l];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=r-l;++i) B[i] = f[i];</span><br><span class="line">        Calc(A, B, len);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=mid+<span class="number">1</span>;i&lt;=r;++i)</span><br><span class="line">        &#123;</span><br><span class="line">            f[i] = (f[i]+<span class="number">2</span>*A[i-l<span class="number">-1</span>])%mod;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> SZ = mid-l+<span class="number">1</span>, len=<span class="number">1</span>;<span class="keyword">while</span>(len&lt;SZ*<span class="number">2</span>)len&lt;&lt;=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;len;++i) A[i]=B[i]=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;SZ;++i) A[i]=B[i]=f[i+l];</span><br><span class="line">    Calc(A, B, len);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=mid+<span class="number">1</span>;i&lt;=r;++i)</span><br><span class="line">        <span class="keyword">if</span>(i&gt;=l+l)</span><br><span class="line">            f[i] = (f[i]+A[i-l-l<span class="number">-1</span>])%mod;</span><br><span class="line"></span><br><span class="line">    RcdqNTT(mid+<span class="number">1</span>, r);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">ifdef</span> aoaoao</span></span><br><span class="line"><span class="comment">//    freopen("in.txt", "r", stdin);</span></span><br><span class="line"><span class="comment">//    freopen("out.txt", "w", stdout);</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// aoaoao</span></span></span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">    f[<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">    <span class="comment">/// 对拍</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n;++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;i;++j)</span><br><span class="line">            f[i] += f[j]*f[i-j<span class="number">-1</span>];</span><br><span class="line">        f[i]%=mod;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;++i) <span class="built_in">cout</span> &lt;&lt; f[i] &lt;&lt; <span class="string">' '</span> ;<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;len;++i) f[i]=<span class="number">0</span>;</span><br><span class="line">    <span class="comment">///</span></span><br><span class="line">    <span class="keyword">int</span> len = <span class="number">1</span>;<span class="keyword">while</span>(len&lt;n)len&lt;&lt;=<span class="number">1</span>;</span><br><span class="line">    RcdqNTT(<span class="number">0</span>, len<span class="number">-1</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;++i) <span class="built_in">cout</span> &lt;&lt; f[i] &lt;&lt; <span class="string">' '</span> ;<span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//假代码</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ull unsigned long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> db double</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> what_is(x) cerr &lt;&lt;  <span class="meta-string">"Line "</span> &lt;&lt; __LINE__ &lt;&lt; <span class="meta-string">": "</span> &lt;&lt; #x &lt;&lt; <span class="meta-string">" is "</span> &lt;&lt; (x) &lt;&lt; endl;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> suf_zero(x) __builtin_ffs(x)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pre_zero(x) __builtin_clz(x)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> num_one(x) __builtin_popcount(x)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> <span class="meta-keyword">error</span>(args...) &#123; string _s = #args; replace(_s.begin(), _s.end(), <span class="meta-string">','</span>, <span class="meta-string">' '</span>); stringstream _ss(_s); istream_iterator<span class="meta-string">&lt;string&gt; _it(_ss); err(_it, args); &#125;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> mt make_tuple</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> mp make_pair</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> eb emplace_back</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INFI 2000000009</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INFLL (ll)1e18+7</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ig ignore</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fi first</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> TP tuple<span class="meta-string">&lt;int, int, int&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> se second</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> lson l, m, rt&lt;&lt;1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rson m+1, r, rt&lt;&lt;1|1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PII pair<span class="meta-string">&lt;int, int&gt;</span></span></span><br><span class="line"><span class="comment">//#define rep(i, begin, end) for(__typeof(end) i =(begin)-((begin)&gt;(end));i!=(end)-((begin)&gt;(end));i+=1-2*((begin)&gt;(end)))</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">err</span><span class="params">(istream_iterator&lt;<span class="built_in">string</span>&gt; it)</span> </span>&#123;<span class="built_in">cerr</span>&lt;&lt;<span class="built_in">endl</span>;&#125;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span>... Args&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">err</span><span class="params">(istream_iterator&lt;<span class="built_in">string</span>&gt; it, T a, Args... args)</span> </span>&#123;</span><br><span class="line">	<span class="built_in">cerr</span> &lt;&lt; *it &lt;&lt; <span class="string">" = "</span> &lt;&lt; a &lt;&lt; <span class="string">" , "</span>;</span><br><span class="line">	err(++it, args...);</span><br><span class="line">&#125;<span class="comment">// fast IO</span></span><br><span class="line"><span class="keyword">namespace</span> fastIO</span><br><span class="line">&#123;</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> BUF_SIZE 100000</span></span><br><span class="line"><span class="comment">//     fread -&gt; read</span></span><br><span class="line">    <span class="keyword">bool</span> IOerror = <span class="number">0</span>;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">char</span> <span class="title">nc</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">static</span> <span class="keyword">char</span> buf[BUF_SIZE], *p1 = buf+BUF_SIZE,</span><br><span class="line">         *pend = buf+BUF_SIZE;</span><br><span class="line">         <span class="keyword">if</span>(p1==pend)&#123;</span><br><span class="line">             p1 = buf;</span><br><span class="line">             pend = buf+fread(buf, <span class="number">1</span>, BUF_SIZE, <span class="built_in">stdin</span>);</span><br><span class="line">             <span class="keyword">if</span>(pend==p1)&#123;</span><br><span class="line">                 IOerror = <span class="number">1</span>;</span><br><span class="line">                 <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">             &#125;</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">return</span> *p1++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">blank</span><span class="params">( <span class="keyword">char</span> ch )</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> ch==<span class="string">' '</span>||ch==<span class="string">'\n'</span>||ch==<span class="string">'\r'</span>||ch==<span class="string">'\t'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">(<span class="keyword">int</span> &amp;x)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">char</span> ch;</span><br><span class="line">        <span class="keyword">while</span>(blank(ch=nc()));</span><br><span class="line">        <span class="keyword">if</span>(IOerror)</span><br><span class="line">            <span class="keyword">return</span> ;</span><br><span class="line">        <span class="keyword">for</span>(x=ch-<span class="string">'0'</span>;(ch=nc())&gt;=<span class="string">'0'</span>&amp;&amp;ch&lt;=<span class="string">'9'</span>;x=x*<span class="number">10</span>+ch-<span class="string">'0'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">undef</span> BUF_SIZE</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> fastIO;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> PI = <span class="built_in">acos</span>(<span class="number">-1.0</span>);</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> eps = <span class="number">1e-8</span>;</span><br><span class="line"><span class="comment">///////// Macro ////////////////</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">8e5</span>+<span class="number">7</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> _g = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> mod = <span class="number">998244353</span>;</span><br><span class="line"><span class="function">ll <span class="title">q_p</span><span class="params">(ll base, ll n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ll ans = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(n)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(n&amp;<span class="number">1</span>) ans = ans * base % mod;</span><br><span class="line">        base = base* base %mod;</span><br><span class="line">        n&gt;&gt;=<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> rev[maxn];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">NTT</span><span class="params">(ll y[], <span class="keyword">int</span> len, <span class="keyword">int</span> on)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> bit = suf_zero(len)<span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;len;++i) rev[i] = (rev[i&gt;&gt;<span class="number">1</span>]&gt;&gt;<span class="number">1</span>)|((i&amp;<span class="number">1</span>)&lt;&lt;(bit<span class="number">-1</span>));</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;len;++i) <span class="keyword">if</span>(i&lt;rev[i]) swap(y[i], y[rev[i]]);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> h=<span class="number">2</span>;h&lt;=len;h&lt;&lt;=<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        ll wn = q_p(_g, (mod<span class="number">-1</span>)/h);</span><br><span class="line">        <span class="keyword">if</span>(on==<span class="number">-1</span>) wn = q_p(wn, mod<span class="number">-2</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;len;j+=h)</span><br><span class="line">        &#123;</span><br><span class="line">            ll w = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> k=j;k&lt;j+h/<span class="number">2</span>;++k)</span><br><span class="line">            &#123;</span><br><span class="line">                ll u = y[k], t = w*y[k+h/<span class="number">2</span>]%mod;</span><br><span class="line">                y[k] = (u+t)%mod;</span><br><span class="line">                y[k+h/<span class="number">2</span>] = (u-t+mod+mod)%mod;</span><br><span class="line">                w = w*wn%mod;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(on==<span class="number">-1</span>)&#123;ll t=q_p(len, mod<span class="number">-2</span>);<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;len;++i) y[i]=y[i]*t%mod;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">Calc</span><span class="params">(ll *A, ll *B, <span class="keyword">int</span> len)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    NTT(A, len, <span class="number">1</span>);NTT(B, len, <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;len;++i) A[i] = A[i] * B[i] % mod;</span><br><span class="line">    NTT(A, len, <span class="number">-1</span>);</span><br><span class="line">&#125;</span><br><span class="line">ll A[maxn], B[maxn];</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">void RcdqNTT(int l, int r)</span></span><br><span class="line"><span class="comment">&#123;</span></span><br><span class="line"><span class="comment">    if(l&gt;=r) return ;</span></span><br><span class="line"><span class="comment">    int mid = (l+r)&gt;&gt;1;</span></span><br><span class="line"><span class="comment">    RcdqNTT(l, mid);</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    if(r-l&lt;l)</span></span><br><span class="line"><span class="comment">    &#123;</span></span><br><span class="line"><span class="comment">        int SZ = mid-l+1+r-l+1, len = 1;</span></span><br><span class="line"><span class="comment">        while(len&lt;SZ) len&lt;&lt;=1;</span></span><br><span class="line"><span class="comment">        for(int i=0;i&lt;len;++i) A[i]=B[i]=0;</span></span><br><span class="line"><span class="comment">        for(int i=0;i&lt;=mid-l;++i) A[i] = f[i+l];</span></span><br><span class="line"><span class="comment">        for(int i=0;i&lt;=r-l;++i) B[i] = f[i];</span></span><br><span class="line"><span class="comment">        Calc(A, B, len);</span></span><br><span class="line"><span class="comment">        for(int i=mid+1;i&lt;=r;++i)</span></span><br><span class="line"><span class="comment">        &#123;</span></span><br><span class="line"><span class="comment">            f[i] = (f[i]+2*A[i-l-1])%mod;</span></span><br><span class="line"><span class="comment">        &#125;</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">    int SZ = mid-l+1, len=1;while(len&lt;SZ*2)len&lt;&lt;=1;</span></span><br><span class="line"><span class="comment">    for(int i=0;i&lt;len;++i) A[i]=B[i]=0;</span></span><br><span class="line"><span class="comment">    for(int i=0;i&lt;SZ;++i) A[i]=B[i]=f[i+l];</span></span><br><span class="line"><span class="comment">    Calc(A, B, len);</span></span><br><span class="line"><span class="comment">    for(int i=mid+1;i&lt;=r;++i)</span></span><br><span class="line"><span class="comment">        if(i&gt;=l+l)</span></span><br><span class="line"><span class="comment">            f[i] = (f[i]+A[i-l-l-1])%mod;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    RcdqNTT(mid+1, r);</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">ll f13[maxn], f2[maxn], f4[maxn];<span class="comment">//, f[maxn];</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve13</span><span class="params">(<span class="keyword">int</span> l, <span class="keyword">int</span> r)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="comment">//    if(r&lt;=4)return ;</span></span><br><span class="line">    <span class="keyword">if</span>(l&gt;=r) <span class="keyword">return</span> ;</span><br><span class="line">    <span class="keyword">int</span> mid = (l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">    solve13(l, mid);</span><br><span class="line">    error(l, mid, r);</span><br><span class="line">    <span class="keyword">if</span>(r-l&lt;l)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> SZ = r-l+<span class="number">1</span>+mid-l+<span class="number">1</span>, len = <span class="number">1</span>;<span class="keyword">while</span>(len&lt;SZ)len&lt;&lt;=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;len;++i) A[i]=B[i]=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=r-l;++i) A[i] = f13[i];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;mid-l+<span class="number">1</span>;++i) B[i] = f13[i+l];</span><br><span class="line">        ll tmp = f13[mid];</span><br><span class="line">        Calc(A, B, len);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=mid+<span class="number">1</span>;i&lt;=r;++i)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(i&gt;=l+<span class="number">2</span>)</span><br><span class="line">                f13[i] = (f13[i]+<span class="number">2</span>*A[i-l<span class="number">-2</span>])%mod;</span><br><span class="line">            f13[i] = (f13[i]+<span class="number">2</span>*A[i-l<span class="number">-1</span>])%mod;</span><br><span class="line">        &#125;</span><br><span class="line">        f13[mid+<span class="number">1</span>] = (f13[mid+<span class="number">1</span>]-tmp%mod+mod)%mod;</span><br><span class="line"><span class="comment">//        if(mid+1&gt;=l+2) f13[mid+1] = (f13[mid+1]-B[SZ-1]*B[mid+0-l-l-SZ]%mod+mod)%mod;</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> SZ = mid-l+<span class="number">1</span>, len = <span class="number">1</span>;<span class="keyword">while</span>(len&lt;SZ*<span class="number">2</span>)len&lt;&lt;=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;len;++i)A[i] = B[i] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;SZ;++i) A[i] = B[i] = f13[i+l];</span><br><span class="line">    Calc(A, B, len);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;len;++i) B[i] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;SZ;++i) B[i] = f13[i+l];</span><br><span class="line"><span class="comment">//    for(int i=0;i&lt;len;++i) cout &lt;&lt; A[i] &lt;&lt; ' ';cout&lt;&lt;endl;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=mid+<span class="number">1</span>;i&lt;=r;++i)</span><br><span class="line">    &#123;</span><br><span class="line"><span class="comment">//        error(i, l+l+1, f13[i]);</span></span><br><span class="line">        <span class="keyword">if</span>(i&gt;=l+l+<span class="number">2</span>)</span><br><span class="line">            f13[i] = (f13[i]+A[i-l-l<span class="number">-2</span>])%mod;</span><br><span class="line"><span class="comment">//        error(i, l+l+1, f13[i]);++</span></span><br><span class="line">        <span class="keyword">if</span>(i&gt;=l+l+<span class="number">1</span>)</span><br><span class="line">            f13[i] = (f13[i]+A[i-l-l<span class="number">-1</span>])%mod;</span><br><span class="line">        error(i, l+l+<span class="number">1</span>, f13[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(mid+<span class="number">1</span>&gt;=l*<span class="number">2</span>+<span class="number">1</span>) f13[mid+<span class="number">1</span>] = (f13[mid+<span class="number">1</span>]<span class="number">-2</span>*B[SZ<span class="number">-1</span>]*B[mid+<span class="number">1</span>-l-l-SZ]%mod+mod)%mod;</span><br><span class="line">    <span class="keyword">if</span>(mid==<span class="number">0</span>) f13[<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;len;++i) <span class="built_in">cout</span> &lt;&lt; f13[i] &lt;&lt; <span class="string">' '</span>;<span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">solve13(mid+<span class="number">1</span>, r);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">ifdef</span> aoaoao</span></span><br><span class="line"><span class="comment">//    freopen("in.txt", "r", stdin);</span></span><br><span class="line"><span class="comment">//    freopen("out.txt", "w", stdout);</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// aoaoao</span></span></span><br><span class="line">    <span class="keyword">int</span> n = <span class="number">8</span>;</span><br><span class="line"><span class="comment">//    cin &gt;&gt; n;</span></span><br><span class="line">    <span class="built_in">memset</span>(f13, <span class="number">0</span>, <span class="keyword">sizeof</span> f13);</span><br><span class="line">    f13[<span class="number">0</span>]=(mod+<span class="number">1</span>)/<span class="number">2</span>, f13[<span class="number">1</span>]=<span class="number">1</span>;<span class="comment">//, f13[4] = 2, f13[2] = 0, f13[3] = 1;</span></span><br><span class="line">    solve13(<span class="number">1</span>, n<span class="number">-1</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;++i)</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; f13[i] &lt;&lt; <span class="string">' '</span>;<span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/分治NTT/" rel="tag"># 分治NTT</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/02/CodeforcesD21106-E/" rel="next" title="CodeforcesD21106-E Lunar New Year and Red Envelopes">
                <i class="fa fa-chevron-left"></i> CodeforcesD21106-E Lunar New Year and Red Envelopes
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/02/HDU1402-A-B-problem-plus/" rel="prev" title="HDU1402 A*B problem plus">
                HDU1402 A*B problem plus <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">嗷嗷嗷</p>
              <p class="site-description motion-element" itemprop="description">ACM, 数学, 编程, 怪物猎人(?)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#题意描述"><span class="nav-number">1.</span> <span class="nav-text">题意描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Input"><span class="nav-number">2.</span> <span class="nav-text">Input</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Output"><span class="nav-number">3.</span> <span class="nav-text">Output</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Input"><span class="nav-number">4.</span> <span class="nav-text">Sample Input</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Output"><span class="nav-number">5.</span> <span class="nav-text">Sample Output</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题意："><span class="nav-number">6.</span> <span class="nav-text">题意：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思路："><span class="nav-number">7.</span> <span class="nav-text">思路：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码："><span class="nav-number">8.</span> <span class="nav-text">代码：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">嗷嗷嗷</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
